@extends('welcome')

@section('title', 'Документация')

@section('content')
    <div class="doc-wrapper">
        <div class="doc">
            <h1>Документация</h1>
            <div class="doc-section">
                <h2>Гости сайта могут: </h2>
                <ul>
                    <li>Видеть все метки</li>
                    <li>При наведении на метку видеть информацию о ней</li>
                </ul>
            </div>
            <div class="doc-section">
                <h2>Пользователи, вошедшие в систему могут: </h2>
                <ul>
                    <li>Видеть все метки</li>
                    <li>При наведении на метку видеть информацию о ней</li>
                    <li>Создавать новые метки. Для этого нужно:
                        <ol>
                            <li> Щелкнуть правой кнопкой мыши в любом месте</li>
                            <li> Выбрать "Добавить маркер"</li>
                            <li> Указать название метки </li>
                        </ol>
                        <small>Метка сохранится в БД и при следующем входе на сайт отобразится в том же месте.</small>
                    </li>
                    <li>Перемещать метку. Для этого нужно:
                        <ol>
                            <li> Щелкнуть левой кнопкой мыши на метке</li>
                            <li> Зажать левую кнопку и перетащить в требуемое место карты</li>
                        </ol>
                        <small>Новые координаты метки сохранятся в БД и при следующем входе на сайт она отобразится уже в новых координатах. </small>
                    </li>
                    <li>Удалять метки. Для этого нужно:
                        <ol>
                            <li> Щелкнуть правой кнопкой мыши на метке</li>
                            <li> Выбрать "Удалить маркер"</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
    </div>

@endsection
